<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        h1{
            font-family: 'Libre Baskerville', serif;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        p
        {
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        div
        {
            background-color: black;
            width: 50%;
            margin-left: 25%;
        }
        img{
            border: 5px solid #fff;
            width: 100%;
            padding: 10px 0px 10px 0px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="https://media.istockphoto.com/id/1407655089/photo/funny-pomeranian-dog-summer-ready-for-bath-wrapped-with-a-towel-and-sunglasses-isolated-on.webp?b=1&s=170667a&w=0&k=20&c=WtolW9GiJSbjjGZumohjaHMTnkYbn3r_myU87HYie3I=" alt="">
          <h1>Think twice?</h1>
          <p>Bro I didn't even think once</p>
    </div>
          
</body>
</html>